ALLOWED_ORIGINS=http://localhost:3000,http://yourfrontend.com
# MONGO_URI=mongodb://localhost:27017/examsapp 
MONGO_URI=mongodb+srv://tribillio:9Ry9rOb2RtNQdnd7@cluster0.doyr9s2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET=super-secret-jwt

NODE_ENV=development
PAYSTACK_SECRET_KEY=sk_test_66de524d074cc9c48bfd7f238d18753d86d4a19f


ADMIN_PASSWORD=iamthemaker1234@
